{
  "name": "serverless-test-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/serverless-test-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "apps/serverless-test-service/dist",
        "main": "apps/serverless-test-service/src/main.ts",
        "tsConfig": "apps/serverless-test-service/tsconfig.app.json",
        "assets": ["apps/serverless-test-service/src/assets"],
        "webpackConfig": "apps/serverless-test-service/webpack.config.js"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "sourceMap": false
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/serverless-test-service",
        "color": true,
        "command": "nodemon --exec \"npx nx build serverless-test-service && TS_NODE_PROJECT=tsconfig.serverless.json sls offline start\""
      }
    },
    "package": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/serverless-test-service",
        "color": true,
        "command": "TS_NODE_PROJECT=tsconfig.serverless.json sls package"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/serverless-test-service",
        "color": true,
        "command": "TS_NODE_PROJECT=tsconfig.serverless.json sls deploy --verbose"
      },
      "dependsOn": [
        {
          "target": "deploy",
          "projects": "dependencies"
        },
        { 
          "projects": "self", 
          "target": "build", 
          "params": "forward" 
        }
      ]
    },
    "remove": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/serverless-test-service",
        "color": true,
        "command": "TS_NODE_PROJECT=tsconfig.serverless.json sls remove"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/serverless-test-service/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/serverless-test-service/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
